import React, { FC, useState } from 'react'

const LoginForm: FC = () => {
    const [email, setEmail] = useState<string>('')
    const [password, setPassword] = useState<string>('')

    const handleSubmit = (e) => {
    }
    return (
        <form onSubmit={e => { handleSubmit(e) }}>
            <label>Email:</label>
            <br />
            <input
                name='email'
                type='text'
                value={email}
                onChange={e => setEmail(e.target.value)}
            />
            <br />
            <label>Password:</label>
            <br />
            <input
                name='password'
                type='text'
                value={password}
                onChange={e => setPassword(e.target.value)}
            />
            <br />
            <input
                type='submit'
                value='Login'
            />
            <input
                type='submit'
                value='Register'
            />
        </form>
    );
}

export default LoginForm;